
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="aboutus.css" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  
</head>
<body>

<div class="container"><h2 align="center" >ZOOMIN</h2></div>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <ul class="nav navbar-nav">
      <li class="active"><a href="main.html">Home</a></li>
	  <li><a href="men.html">Men</a></li>
      <li><a href="women.html">Women</a></li>
	  <li><a href="kids.html">Kids</a></li>
	  <li><a href="furniture.html">Furniture</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="signup.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
  </div>
</nav>

<div class="first">
<div class="container-fluid">
  
  <div class="content">
  <h3>About ZOOMIN</h3>
  <p>ZOOMIN.com is a young and vibrant company that aims to provide good quality branded products. ZOOMIN.com caters to the fashion needs of men, women and kids.

At ZOOMIN.com we strive to achieve the highest level of “Customer Satisfaction” possible. Our cutting edge E-commerce platform, highly experienced buying team, agile warehouse systems and state of the art customer care centre provides customer with:</p>
  
  </div>
</div>
</div>
<footer id="footer"><!--Footer-->
		<div class="footer-widget">
			
				<div class="row">
				<div class="container-fluid">
					<div class="col-sm-3">
						<div class="single-widget">
							<h3>Categeories</h3>
							<ul class="nav nav-pills nav-stacked">
								<li><a href="men.html">Men</a></li>
								<li><a href="women.html">Women</a></li>
								<li><a href="kids.html">kids</a></li>
								<li><a href="furniture.html">Furniture</a></li>
							</ul>
						</div>
					</div>
					
					<div class="col-sm-3">
						<div class="single-widget">
							<h3>Get to Know us</h3>
							<ul class="nav nav-pills nav-stacked">
								<li><a href="aboutus.html">About us</a></li>
								<li><a href="">Careers</a></li>
							</ul>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="single-widget">
							<h3>Connect with Us</h3>
							<ul class="nav nav-pills nav-stacked">
								<li><a href=" ">Facebook</a></li>
								<li><a href=" ">Instagram</a></li>
								<li><a href=" ">Twitter</a></li>
								
							</ul>
						</div>
					</div>
					<div class="col-sm-3">
					
					<div class="single-widget">
							<h3>Rate us</h3>
							<ul class="nav nav-pills nav-stacked">
								<li><a href="feedback.html">Feedback</a></li>
								
							</ul>
						</div>
					
					
					</div>
					</div>
					
					
				
			</div>
		</div>
		
		
		
	</footer><!--/Footer-->
</body>
</html>













</body>
</html>
