
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="foot1.css" />

  <link rel="stylesheet" href="two.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>


<footer id="footer"><!--Footer-->
		<div class="footer-widget">
			<div class="container-fluid">
				<div class="row">
				
					<div class="col-sm-3">
						<div class="single-widget">
							<h3>Categeories</h3>
							<ul class="nav nav-pills nav-stacked">
								<li><a href="men.html">Men</a></li>
								<li><a href="women.html">Women</a></li>
								<li><a href="kids.html">kids</a></li>
								<li><a href="furniture.html">Furniture</a></li>
							</ul>
						</div>
					</div>
					
					<div class="col-sm-3">
						<div class="single-widget">
							<h3>Get to Know us</h3>
							<ul class="nav nav-pills nav-stacked">
								<li><a href="aboutus.html">About us</a></li>
								<li><a href="">Careers</a></li>
							</ul>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="single-widget">
							<h3>Connect with Us</h3>
							<ul class="nav nav-pills nav-stacked">
								<li><a href=" ">Facebook</a></li>
								<li><a href=" ">Instagram</a></li>
								<li><a href=" ">Twitter</a></li>
								
							</ul>
						</div>
					</div>
					<div class="col-sm-3">
					
					<div class="single-widget">
							<h3>Rate us</h3>
							<ul class="nav nav-pills nav-stacked">
								<li><a href="feedback.html">Feedback</a></li>
								
							</ul>
						</div>
					
					
					
					</div>
					
					
				</div>
			</div>
		</div>
		
		
		
	</footer><!--/Footer-->
	