
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="fb.css" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  
</head>
<body>

<div class="container"><h2 align="center" >ZOOMIN</h2></div>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <ul class="nav navbar-nav">
      <li class="active"><a href="main.html">Home</a></li>
	  <li><a href="men.html">Men</a></li>
      <li><a href="women.html">Women</a></li>
	  <li><a href="kids.html">Kids</a></li>
	  <li><a href="furniture.html">Furniture</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="signup.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
  </div>
</nav>

<div class="first">
<div class="container-fluid">
  
  <div class="content">
  <h3>SIGN IN</h3>
  <form>
  <table cellspacing="13" align="center">
  
  <tr>
  <td>Email:</td>
  <td><input type="email"></td>
  </tr>
  <tr>
  <td><br /></td>
  </tr>
  <tr>
  <td>Password:</td>
  <td><input type="password"></td>
  </tr>
   <tr>
  <td><br /></td>
  </tr>
 
  
  
 <tr>
  <tr rowspan="2">
  <td align="center"><input type="Submit" value="Submit" style="color:black"></td>
    </tr>
	</div>
</div>
</div>
</body>
</html>
