<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="one.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container"><h2 align="center" >ZOOMIN</h2></div>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <ul class="nav navbar-nav">
      <li class="active"><a href="main.html">Home</a></li>
	  <li><a href="men.html">Men</a></li>
      <li><a href="women.html">Women</a></li>
	  <li><a href="kids.html">Kids</a></li>
	  <li><a href="furniture.html">Furniture</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="signup.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
  </div>
</nav>
  <div class="container">
 
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    
    <div class="carousel-inner">
      <div class="item active">
        <img src="h2.jpg" alt="Los Angeles" style="width:1200px;height:500 px" class="img-responsive" >
      </div>

      <div class="item">
        <img src="h4.jpg" alt="Chicago" style="width:1200px;height:500 px" class="img-responsive"  >
      </div>
    
      <div class="item">
        <img src="h3.jpg" alt="New york" style="width:1200px;height:500 px" class="img-responsive"  >
      </div>
	   
    </div>

    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
<br /><br />



<div class="container">
<div class="row match-to-row">
    <div class="col-md-4">
        <div class="thumbnail">
           <img src="hd5.jpg" alt="">
		   </div>
		
      </div>
      <div class="col-lg-4 col-sm-6">
        <div class="thumbnail">
           <img src="hd6.jpg" alt="">
		  
        </div>
      </div>
      <div class="col-lg-4 col-sm-6">
        <div class="thumbnail">
           <img src="hd7.jpg" alt="">
            
      </div>
	</div>
	</div>
<div class="container">
<img src="hd2.jpg"  alt="Cinque Terre"  height="300 px" style="width:100%;" ></div><br /><br />
<footer id="footer"><!--Footer-->
		<div class="footer-widget">
			
				<div class="row">
				<div class="container-fluid">
					<div class="col-sm-3">
						<div class="single-widget">
							<h3>Categeories</h3>
							<ul class="nav nav-pills nav-stacked">
								<li><a href="men.html">Men</a></li>
								<li><a href="women.html">Women</a></li>
								<li><a href="kids.html">kids</a></li>
								<li><a href="furniture.html">Furniture</a></li>
							</ul>
						</div>
					</div>
					
					<div class="col-sm-3">
						<div class="single-widget">
							<h3>Get to Know us</h3>
							<ul class="nav nav-pills nav-stacked">
								<li><a href="aboutus.html">About us</a></li>
								<li><a href="">Careers</a></li>
							</ul>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="single-widget">
							<h3>Connect with Us</h3>
							<ul class="nav nav-pills nav-stacked">
								<li><a href=" ">Facebook</a></li>
								<li><a href=" ">Instagram</a></li>
								<li><a href=" ">Twitter</a></li>
								
							</ul>
						</div>
					</div>
					<div class="col-sm-3">
					
					<div class="single-widget">
							<h3>Rate us</h3>
							<ul class="nav nav-pills nav-stacked">
								<li><a href="feedback.html">Feedback</a></li>
								
							</ul>
						</div>
					
					
					</div>
					</div>
					
					
				
			</div>
		</div>
		
		
		
	</footer><!--/Footer-->
</body>
</html>
