<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="two.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body><div class="container"><h2 align="center" >ZOOMIN</h2></div>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <ul class="nav navbar-nav">
      <li class="active"><a href="main.html">Home</a></li>
	  <li><a href="men.html">Men</a></li>
      <li><a href="women.html">Women</a></li>
	  <li><a href="kids.html">Kids</a></li>
	  <li><a href="furniture.html">Furniture</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="signup.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
  </div>
</nav>
<div class="container">
<img src="men2.jpg"  alt="Cinque Terre"  height="300 px" style="width:100%;" ></div><br /><br />
<div class="container">
<div class="row match-to-row">
    <div class="col-md-4">
        <div class="thumbnail">
           <img src="m1.jpg" alt="">
		   <div class="caption">
            <h4>Black casual stripped shirt</h4>
			Rs.1250
			<div class="t1">
			<a href="#" class="btn btn-warning btn-sm">
          <span class="glyphicon glyphicon-shopping-cart"></span> Shopping Cart
        </a></div>
			
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6">
        <div class="thumbnail">
           <img src="m2.jpg" alt="">
		   <div class="caption">
            <h4>Greenish casual shirt</h4>
			Rs.1550
			<div class="t1">
			<a href="#" class="btn btn-warning btn-sm">
          <span class="glyphicon glyphicon-shopping-cart"></span> Shopping Cart
        </a></div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6">
        <div class="thumbnail">
           <img src="m3.jpg" alt=""><div class="caption">
            <h4>Redish Blue casual shirt</h4>
			Rs.1750
			<div class="t1">
			<a href="#" class="btn btn-warning btn-sm">
          <span class="glyphicon glyphicon-shopping-cart"></span> Shopping Cart
        </a></div>
        </div>
      </div>
	</div>
	</div>
      <div class="row match-to-row">
        <div class="col-lg-4 col-sm-6">
          <div class="thumbnail">
<img src="m5.jpg" alt="">
		   <div class="caption">
            <h4>Black casual stripped shirt</h4>
			Rs.1550
			<div class="t1">
			<a href="#" class="btn btn-warning btn-sm">
          <span class="glyphicon glyphicon-shopping-cart"></span> Shopping Cart
        </a></div>
          </div>
        </div>
      </div>
      
        <div class="col-lg-4 col-sm-6">
          <div class="thumbnail">

            <img src="m4.jpg" alt="">
		   <div class="caption">
            <h4>Pink plain shirt</h4>
			Rs.1950
			<div class="t1">
			<a href="#" class="btn btn-warning btn-sm">
          <span class="glyphicon glyphicon-shopping-cart"></span> Shopping Cart
        </a></div>
          </div>
        </div>
      </div>
      
        <div class="col-lg-4 col-sm-6">
          <div class="thumbnail">

            <img src="m6.jpg" alt="">
		   <div class="caption">
            <h4>Blue casual shirt</h4>
			Rs.1450
			<div class="t1">
			<a href="#" class="btn btn-warning btn-sm">
          <span class="glyphicon glyphicon-shopping-cart"></span> Shopping Cart
        </a></div>
          </div>
        </div>
      </div>
      

        <div class="row match-to-row">
          <div class="col-lg-4 col-sm-6">
            <div class="thumbnail">

              <img src="m7.jpg" alt="">
		   <div class="caption">
            <h4>Blue casual shirt</h4>
			Rs.1270
			<div class="t1">
			<a href="#" class="btn btn-warning btn-sm">
          <span class="glyphicon glyphicon-shopping-cart"></span> Shopping Cart
        </a></div>
          </div>
        </div>
      </div>
      
          <div class="col-lg-4 col-sm-6">
            <div class="thumbnail">

              <img src="m8.jpg" alt="">
		   <div class="caption">
            <h4>white plain shirt</h4>
			Rs.1550
			<div class="t1">
			<a href="#" class="btn btn-warning btn-sm">
          <span class="glyphicon glyphicon-shopping-cart"></span> Shopping Cart
        </a></div>
          </div>
        </div>
      </div>
      
          <div class="col-lg-4 col-sm-6">
            <div class="thumbnail">

              <img src="m9.jpg" alt="">
		   <div class="caption">
            <h4>cream plain shirt</h4>
			Rs.1550
			<div class="t1">
			<a href="#" class="btn btn-warning btn-sm">
          <span class="glyphicon glyphicon-shopping-cart"></span> Shopping Cart
        </a></div>
          </div>
        </div>
      </div>
      
    </div>
  </div>
</div>
<footer id="footer"><!--Footer-->
		<div class="footer-widget">
			
				<div class="row">
				<div class="container-fluid">
					<div class="col-sm-3">
						<div class="single-widget">
							<h3>Categeories</h3>
							<ul class="nav nav-pills nav-stacked">
								<li><a href="men.html">Men</a></li>
								<li><a href="women.html">Women</a></li>
								<li><a href="kids.html">kids</a></li>
								<li><a href="furniture.html">Furniture</a></li>
							</ul>
						</div>
					</div>
					
					<div class="col-sm-3">
						<div class="single-widget">
							<h3>Get to Know us</h3>
							<ul class="nav nav-pills nav-stacked">
								<li><a href="aboutus.html">About us</a></li>
								<li><a href="">Careers</a></li>
							</ul>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="single-widget">
							<h3>Connect with Us</h3>
							<ul class="nav nav-pills nav-stacked">
								<li><a href=" ">Facebook</a></li>
								<li><a href=" ">Instagram</a></li>
								<li><a href=" ">Twitter</a></li>
								
							</ul>
						</div>
					</div>
					<div class="col-sm-3">
					
					<div class="single-widget">
							<h3>Rate us</h3>
							<ul class="nav nav-pills nav-stacked">
								<li><a href="feedback.html">Feedback</a></li>
								
							</ul>
						</div>
					
					
					</div>
					</div>
					
					
				
			</div>
		</div>
		
		
		
	</footer><!--/Footer-->

</body>
</html>
